@import url("https://fonts.googleapis.com/css2?family=Roboto&display=swap");
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
/* ---- particles.js container ---- */
#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  height: 100vh;
  background-color: #111;
  background-image: url("");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: 50% 50%;
  z-index: -3;
  top: 0;
  left: 0;
}
.js-count-particles {
  font-size: 1.1em;
}

.load a {
  position: absolute;
  right: 4rem;
  font-size: 1rem;
  top: 90vh;
  color: #fff;
}
body {
  margin: 0;
  padding: 0;
  color: #fff;
  font-family: "Roboto", sans-serif;
  background-color: #1d1d1d;
  background-color: #222;
}
html {
  scroll-behavior: smooth;
}

#section--1 {
  background: #1d1d1d;
}

#section--3 {
  background: #1d1d1d;
  border-bottom: 1px solid aqua;
}

#section--4 {
  background-color: #111;
  border-bottom: 1px solid aqua;
}

header {
  height: 100vh;
}
li {
  list-style: none;
}

a {
  color: #fff;
  text-decoration: none;
  font-size: 1.2rem;
}
h4 {
  font-size: 2rem;
  color: aqua;
}
.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  /* background-color: #222; */
  box-shadow: 0px 2px 4px 3px rgb(31, 30, 30);
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-branding {
  font-size: 2rem;
}

.nav-link {
  transition: 0.7s ease;
}

.nav-link:hover {
  color: gray;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #fff;
}
.content {
  padding: 4rem;
}

h1 {
  color: #fff;
  margin: 0;
  font-size: 3.5rem;
  line-height: 1.4;
  background: linear-gradient(to right, #11998e, #38ef7d);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
@media (max-width: 768px) {
  .hamburger {
    display: block;
  }
  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }
  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }
  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #262626;
    width: 100%;
    text-align: center;
    transition: 0.3s;
  }

  .nav-item {
    /* margin: 16px 0; */
    padding: 1rem 0;

    border-bottom: 1px solid #3c3838;
    width: 100%;
  }
  .nav-menu.active {
    left: 0;
  }
  .content {
    margin-top: 4rem;
    padding: 2rem 3rem;
  }
  .content h1 {
    font-size: 2.8rem;
  }
  .section--1 h1,
  .section--2 h1,
  .section--3 h1,
  .section--4 h1 {
    font-size: 2rem;
    text-align: center;
  }
}

/* ////////////////////////////////////section1 */

.btn {
  padding: 6px 15px;

  font-size: 17px;
  font-weight: 400;
  text-align: center;

  border: none;

  background: transparent;
  border: 2px solid aqua;

  color: #fff;
  margin-top: 20px;

  padding: 0.8rem 2.4rem;
}

.btn:hover {
  transform: scale(0.98);
  background-color: aqua;
  color: #111;
}

#section--1 {
  background-color: #222;
  /* height: 100vh; */
  border-bottom: 1px solid aqua;
}

/* //////////////section--2////////////// */

.imgandabout {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
  align-self: center;
  justify-content: center;
  padding: 2rem 8rem;
}

.column-left {
  text-align: center;
  padding: 2rem;
}
.column-right {
  text-align: center;
  padding: 1rem;
}
img {
  width: 100%;
  height: auto;
}

#image {
  height: 300px;
  width: 350px;
}
@media (max-width: 868px) {
  .imgandabout {
    grid-template-columns: 1fr;
  }

  .project {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 500px) {
  #image {
    height: 250px;
    width: 300px;
  }
}
.column-right p {
  text-align: justify;
  line-height: 1.5;
  font-size: 1.1rem;
}

.head {
  text-align: center;
  padding-top: 20px;
}

/* ////////////////////////////skill section//////////////////////////////////// */

.skill-container {
  display: flex;
  flex-flow: row wrap;
  padding: 0px 306px;
  margin: 4rem 0px;
  justify-content: center;
}

.skill {
  border: 1px solid rgb(70, 66, 66);
  padding: 20px 20px;
  margin: 10px;
  height: 100px;
  width: 100px;
  background-color: #222;
  border-radius: 6px;
}

.skill p {
  text-align: center;
  text-transform: uppercase;
  color: rgb(252, 246, 246);
}

strong {
  color: rgb(248, 12, 217);
  font-size: 1rem;
}

.language {
  width: 50%;
}

.skill:hover {
  background-color: #38ef7d;
  background-color: aqua;
  transform: scale(1.04);
  transition: 0.2s ease-in-out all;
  color: #111;
}

.skill p:hover {
  color: black;
}

@media (max-width: 868px) {
  .skill-container {
    padding: 0 5rem;
  }
}
@media (max-width: 700px) {
  .skill-container {
    padding: 0 3rem;
    gap: 1rem;
  }
}

/* //////////////////////////////////////////////contact/////////////////////// */

.contact {
  display: flex;
  justify-content: space-evenly;
  margin-top: 30px;
  padding: 4rem 0;
}

.contact .png-container .form {
  width: 80%;
}

.png-container img {
  width: 340px;
  height: 275px;
}

.fields {
  display: flex;
  margin-bottom: 15px;
}

.field input {
  padding: 8px;
  outline: none;
  border: none;

  font-size: 12px;
  background: #222;
}

#subject input {
  width: 100%;
  background: #222;
}

#subject {
  margin-bottom: 15px;
}

textarea {
  border: none;
  width: 100%;
  height: 120px;
  outline: none;
  font-size: 17px;
  transition: all 0.3s ease;

  margin-bottom: 5px;
  background: #222;
}

footer {
  background-color: #222;
  text-align: center;
  padding: 20px;
}

footer span {
  /* color: #fff; */
  text-align: center;
  padding: 12px;
}
footer span a {
  color: aqua;
  text-decoration: underline;
}

textarea:hover,
input:hover {
  border-bottom: 2px solid aqua;
  transition: 0.4s;
}

@media (max-width: 868px) {
  .contact {
    align-items: center;
    border: 2px solid pink;
    padding: none;
  }
  .fields {
    margin-top: 2rem;
  }
  input,
  textarea {
    width: 80%;
  }
  #subject {
    width: 80%;
  }
}

@media (max-width: 768px) {
  .contact {
    flex-direction: column;

    justify-content: center;
  }
}
section1 {
  position: relative;
  height: 600px;
  background: #f1f5f8;
  padding: 10px 0px;
  width: 100%;
}
.section1 h2 {
  text-align: center;
  font-size: 40px;
}
.section1 p {
  text-align: center;
  padding: 0px 70px;
  color: grey;
}
.sticky-social {
  position: fixed;
  top: 200px;
  right: 0px;
  padding: 0px;
  margin: 0px;
  z-index: 11111;
}
.social {
  list-style: none;
}
.social li {
  padding: 10px 10px;
  font-size: 25px;

  transition: all 0.8s ease-in-out;
}
.social li:hover {
  margin-right: -30px;
  box-shadow: 2px 5px 10px rgb(54, 51, 51);
}
.social li:hover .fa {
  margin-left: 20px;
}
.fa {
  color: aqua;

  transition: all 0.8s ease-in-out;
}

.fb,
.twitter,
.insta,
.pin,
.vim {
  background-color: #222;
  border-bottom: 1px solid rgb(69, 64, 64);
}

/* /////////////////////////////////////////////////////////////// */
#section--2 {
  background-color: #111;
  padding: 2rem 5rem;
}

.projects {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 2rem;

  margin-top: 1rem;
}

.projects .image {
  width: 100%;
  height: auto;

  margin: 0 auto;
}
.project {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  border: 1px solid rgb(79, 77, 77);
  background-color: #222;
  padding: 1rem;
  box-shadow: 1px 2px 5px 5px rgb(31, 30, 30);
}
.projects .project h3 {
  font-size: 1rem;
  margin-top: 0.5rem;
  border-bottom: 2px solid aqua;
}
.projects .project p {
  margin-top: 0.8rem;
  font-size: 0.8rem;
  text-align: justify;
  color: rgb(186, 180, 180);
  opacity: 0.9;
}

.btn-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  width: 100%;
  margin-top: 0.8rem;
}
.button {
  color: #fff;
  background: transparent;
  border: 1px solid aqua;
  padding: 0.4rem 0.8rem;
}

.button a {
  font-size: 0.8rem;
}

.project:hover {
  transform: translateY(-10px);
  transition: all 0.3s ease-in-out;
}
.button:hover {
  transition: 0.2s ease all;
  transform: scale(0.98);
  cursor: pointer;
}

@media (max-width: 868px) {
  .projects {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 700px) {
  .projects {
    grid-template-columns: 1fr;
  }
  #section--2 {
    padding: 1rem 2.5rem 2rem 2.5rem;
  }
  #section--2 h1 {
    font-size: 2.2rem;
    text-align: center;
  }
}
#section--2 h1 {
  text-align: center;
}

.logo {
  height: 60px;
  width: 70px;
  background-color: #111;
  display: flex;
  margin-right: 10px;
}
